<html>
<head>
  <title>What's happening right now - Groundstream.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="groundstream.js"></script>
  <script type="text/javascript" src="masonry.min.js"></script>
  <script type="text/javascript" src="jquery.imagesloaded.js"></script>

	<style type="text/css">
    body {
      margin: 0px;
      padding: 0;
	    /* Set this for mobile */
      /*width: 320px;*/
      font-family: "Minion Pro", Arial, sans-serif;
      background-color: #d7faff;
    }
		body, a {
			font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #888;
		}
    .img {
      float: left;
      margin: 10px;
      padding: 10px;
      width: 280px;
      border: 1px solid #ccc;
	    line-height: 20px;
    }
    .img img {
      width: 280px;
    }
    .masonry-brick {
      
    }
    
    #crunch {
      margin-top: 70px;
      width: 1000px;
      z-index: 1;
    }

    #top {
      color: #666;
      font-size: 15px;

      background-color: #d7faff;

      position: fixed;
      width: 100%;
      padding: 10px 10px 0 10px;
      margin: 0 0 0 0;
      height: 43px;

      z-index: 2;
    }
		
		#logo-big {
		  width: 600px;
      margin: 100px auto 200px auto;
      text-align: center;
		}
		
		#bottom {
		  padding: 0 0 20px 10px;
		}
		
		.opacity {
		  opacity: 0.3;
      filter: alpha(opacity=30); /* For IE8 and earlier */
		}
		
		.cell {
			width: 320px;
			float: left;
		}
		.cell-1 {
			width: 165px;
		}
		.cell-2 {
			width: 205px;
		}
		.cell-3 {
			width: 600px;
		}
		.cell-4 {
		  width: 800px;
		}
    input.textfield {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10px;
      color: #888;
      
      padding: 5px 2px 3px 2px;
      font-size: 14px;
      border-top: 1px solid #666;
      border-right: 1px solid #888;
      border-bottom: 1px solid #888;
      border-left: 1px solid #aaa;
    }
    h2 {
      margin-left: 10px;
      color: #888;
      font-size: 16px;
    }
    ul {
		  list-style-type: none;
		  margin: 0;
		}
		#top ul {
		  margin-top: 5px;
		}
		li {
			display: inline;
			margin-right: 30px;
		}
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  </style>

	<script type="text/javascript">
    $(function() {
      $("#top").addClass("opacity");
      $("#bottom").addClass("opacity");
      groundstream();
      
      $("#woof2").keyup(function(event) {
        if(event.keyCode == 13) {
          // return key
          groundstream_run($("#woof2").val())
        }
      });
      $("#splash-search-button").click(function() {
        groundstream_run($("#woof2").val())
      });
    });
    function groundstream_done() {
      $("#crunch").imagesLoaded(function() {
        $("#crunch").masonry({
          itemSelector: '.img',
          columnWidth: 330,
          isAnimated: true
        });
        $("#crunch").masonry("reload");
      });
    }
    function groundstream_ui_show() {
      $("#top").removeClass("opacity");
      $("#bottom").removeClass("opacity");
    }
	</script>
	
</head>
<body>
    <div id="top">
  		<div class="cell cell-1">
  			<img id="logo" src="earth.png" alt="Groundstream">
  		</div>
  		<div class="cell cell-2">
  			<input id="woof" type="text" title="location" value="Tokyo" class="textfield" />
  		</div>
  		<div class="cell cell-3">
    			<ul>
    				<li>
    					<a href="#san-francisco" onClick="groundstream_load_town(this)">san francisco</a>
    				</li>
    				<li>
    					<a href="#boise" onClick="groundstream_load_town(this)">boise</a>
    				</li>
    				<li>
    					<a href="#new-orleans" onClick="groundstream_load_town(this)">new orleans</a>
    				</li>
    				<li>
    					<a href="#paris" onClick="groundstream_load_town(this)">paris</a>
    				</li>
    				<li>
    					<a href="#singapore" onClick="groundstream_load_town(this)">singapore</a>
    				</li>
    				<li>
    					<a href="#bangkok" onClick="groundstream_load_town(this)">bangkok</a>
    				</li>
    			</ul>
  			<!--
  			<ul>
  			  <li>
  			    earthquake(<a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/usc0007fbh.html">?</a>):
			    </li>
			    <li>
  					<a href="#tokyo" onClick="groundstream_load_town(this)">tokyo</a>
  				</li>
  				<li>
  					<a href="#kochi" onClick="groundstream_load_town(this)">kochi</a>
  				</li>
  				<li>
  					<a href="#shizuoka" onClick="groundstream_load_town(this)">shizuoka</a>
  				</li>
  				<li>
  					<a href="#osaka" onClick="groundstream_load_town(this)">osaka</a>
  				</li>
  				<li>
  					<a href="#yokohama" onClick="groundstream_load_town(this)">yokohama</a>
  				</li>
			  </ul>
			  -->
  		</div>
    </div>

	<div class="clearfix"></div>
    
  <div id="crunch">
    <div id="logo-big">
      <img src="groundstream.png" alt="Groundstream">
      <br />live pictures from anywhere in the world
      <span style="display: block; margin-top: 30px">type a place <input id="woof2" type="text" title="location" value="Tokyo" class="textfield" /><button id="splash-search-button" type="button">go</button></span>
      <ul style="margin-top: 30px;">
				<li>
					<a href="#san-francisco" onClick="groundstream_load_town(this)">san francisco</a>
				</li>
				<li>
					<a href="#boise" onClick="groundstream_load_town(this)">boise</a>
				</li>
				<li>
					<a href="#new-orleans" onClick="groundstream_load_town(this)">new orleans</a>
				</li>
				<li>
					<a href="#paris" onClick="groundstream_load_town(this)">paris</a>
				</li>
				<li>
					<a href="#singapore" onClick="groundstream_load_town(this)">singapore</a>
				</li>
				<li>
					<a href="#bangkok" onClick="groundstream_load_town(this)">bangkok</a>
				</li>
			</ul>
    </div>
  </div>
    
  <div class="clearfix"></div>
  
  <div id="bottom">
    <div class="cell cell-1">
        made by <a href="http://twitter.com/reed">reed morse<a><br />
        my day job is <a href="http://getpunchd.com" title="customer loyalty program">punchd</a>
    </div>
    <div class="cell cell-4">
      <ul>
  			<li>
  				<a href="#las-vegas" onClick="groundstream_load_town(this)">las vegas</a>
  			</li>
  			<li>
  				<a href="#reykjavik" onClick="groundstream_load_town(this)">reykjavik</a>
  			</li>
  			<li>
  				<a href="#prag" onClick="groundstream_load_town(this)">prag</a>
  			</li>
  			<li>
  				<a href="#amsterdam" onClick="groundstream_load_town(this)">amsterdam</a>
  			</li>
  			<li>
  				<a href="#moscow" onClick="groundstream_load_town(this)">moscow</a>
  			</li>
  			<li>
  				<a href="#bejing" onClick="groundstream_load_town(this)">bejing</a>
  			</li>
  			<li>
  				<a href="#seoul" onClick="groundstream_load_town(this)">seoul</a>
  			</li>
  			<li>
  				<a href="#mumbai" onClick="groundstream_load_town(this)">mumbai</a>
  			</li>
  			<li>
  				<a href="#jakarta" onClick="groundstream_load_town(this)">jakarta</a>
  			</li>
  			<li>
  				<a href="#karachi" onClick="groundstream_load_town(this)">karachi</a>
  			</li>
  			<li>
  				<a href="#manila" onClick="groundstream_load_town(this)">manila</a>
  			</li>
  			<li>
  				<a href="#dubai" onClick="groundstream_load_town(this)">dubai</a>
  			</li>
  			<li>
  				<a href="#istanbul" onClick="groundstream_load_town(this)">istanbul</a>
  			</li>
  			<li>
  				<a href="#singapore" onClick="groundstream_load_town(this)">singapore</a>
  			</li>
  			<li>
  				<a href="#lahore" onClick="groundstream_load_town(this)">lahore</a>
  			</li>
  			<li>
  				<a href="#hong-kong" onClick="groundstream_load_town(this)">hong kong</a>
  			</li>
  		</ul>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22359785-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>